html{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: @fz-text-2;
  color: @c-text;
}

.bold{
  font-weight: @fw-bold;
}

.nowrap{
  white-space: nowrap;
}

.hidden{
  display: none;
}

.scroll-stop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.br{
  display: block;
}

a{
}