.title-1 (){
  margin: 0;
  font-size: 64px;
  font-weight: @fw-bold;
  line-height: @lh-big;
  color: @c-title;
}

.title-2 (){
  font-size: 48px;
  font-weight: @fw-bold;
  line-height: @lh-big;
  color: #263238;
}

.text (){
  line-height: @lh-small;
}