//========================================
//Шаг шрифта
@fz-title-1: 72px;
@fz-title-2: 48px;
@fz-title-3: 36px;
@fz-title-4: 32px;

@fz-text-1: 24px;
@fz-text-2: 20px;
@fz-text-3: 18px;

//Цвет шрифта
@c-text: #666666;
@c-title: #333333;
@c-text-red: #be1522;
@c-text-yellow: #ffc33d;
@c-text-white: #ffffff;

//Цвета фона
@bg-light-gray: #cfd8dc;
@bg-dark-gray: #263238;
@bg-yellow: #f9b233;
@bg-red: #be1522;

//Толщина шрифта
@fw-norm: 400;
@fw-bold: 600;

//Межстрочный отступ
@lh-tiny: 1;
@lh-small: 1.2;
@lh-normal: 1.5;
@lh-big: 2;




////Горизонтальный внутренний отступ
//@hor-indent-b: 60px;
//@hor-indent-n: 40px;
//@hor-indent-s: 20px;

//Max-width
//@max-width: 1600px;



/*@mq-popup-mobile: 540px;



@c-main-black: #333333;
@c-main-green: #009247;
@c-main-orange: #cc9933;
@c-main-red: #cc0000;

@c-text: #666666;
@c-minor-text: #999999;

//@c-highlight: #ffd800;
@c-highlight: #ffcc66;


@c-bg: #d4f1d4;
@c-info-bg: #f6efdc;
@c-active-bg: #efe4bf;
@c-alarm: #ffe5af;
@c-yellow: #ffcb65;
@c-yellow-hover: #ffd77c;
@c-border: #cb9933;

@c-error: #cb0000;
@c-error-bg: #ffcbcb;
@c-right: #009147;
@c-right-bg: #cbffcb;

@c-light-green: #66cc66;
@c-light-orange: #ffe476;

@s-max-w: 940px;

@border-radius: 3px;
@border-radius-medium: 5px;
@border-radius-big: 10px;

@btn-grey-gradient: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(235,235,235,1) 100%);
@dashed-upline-gr: linear-gradient(to right, #cccccc 50%, transparent 50%) repeat-x ~'0 0 / 6px 1px';
@dashed-downline-gr: linear-gradient(to right, #cccccc 50%, transparent 50%) repeat-x ~'0 100% / 6px 1px';

@default-shadow: 0 1px 3px rgba(51, 51, 51, 0.35);*/

//========================================
//========================================
//========================================
//========================================
